<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hunt Showdown Binaural Trainer</title>
    <style>
        .titles {
            padding-top: 25px;
            text-align: center;
            font-family: Avenir;
            font-size: 40px;
        }

        .row {
            padding-top: 50px;
            display: flex;
        }

        .column {
            flex: auto;
            text-align: center;
        }

        .btn {
            font-family: Avenir;
            font-size: 20px;
        }

        .swb {
            width: 500px;
            margin: auto;
            display: block;
        }


    </style>
</head>
<body>

    <div class=titles>
        Hunt: Showdown Sound Identification
    </div>

    <div>
        <img src="defaultpicture.jpg" alt="Stillwater Bayou" class="swb">

    </div>

    <div class="row">
        <div class="column">
            <button class="btn">
                100m
            </button>
        </div>
        <div class="column">
            <button class="btn">
                200m
            </button>
        </div>
        <div class="column">
            <button class="btn">
                300m
            </button>
        </div>
    </div>

</body>

</html>